wallpaper {
    monitor = HDMI-A-2
    path = ~/Resimler/wallpapers/wallpaper-2.png
    fit_mode = cover
}
wallpaper {
    monitor = DP-2
    path = ~/Resimler/wallpapers/wallpaper-2.png
    fit_mode = cover
}
splash = false
